
#Configuring Port
server.port=8080

# Configure the Thymeleaf template engine

# Configure the app name  
spring.application.name=control-tech

# JPA Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#File Based H2 DB
#spring.datasource.url=jdbc:h2:mem:controltech
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

# Spring Boot Configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=WvpvaVkusOjTKcDmoXCDRXxZzUtvUVHS
spring.datasource.driver-class-name=org.postgresql.Driver

# Cors Allowed
cors.allowed.origins=http://localhost:4200,https://control-tech-ui.vercel.app
cors.allow-credentials=true
cors.allowed-methods=*
cors.allowed-headers=*
cors.max-age=3600

spring.autoconfigure.exclude=com.my.autoconfigure.filter.OAuth2AuthenticationDetailsFilterAutoConfiguration

jwt.secret=af60addca9ea3e3c099551e1b6576c9966dce0a33de879dd7e160f86dbd872ca236d6e9ee66fb6e30039fe7c345324a10f3d0741b0600fa7a45df4c6691eff4f4209767ed39f51e37717d8feecd5dd14fc34ebe619e6a29ae91d9ffe134cb5718bec0b3680d6ae7fc09e67763fe7c05d05d3ba69f47211163852633755b7f861132b0c98f8d7c1af9152d547408e676867a0a32fb525a4354180f5fb6b2dc23b5faa4155b8db63385f96259a90b6ee0e74a5b90a4f0f4fa96fafc296c64588b5c009b3829ae2e1d69a1cf7569b50a65fa553350495d18816f785f961c970c0a9cb9c8da25cc5e9fa4a3e9527a132d616b232d1ee21c3bf6dc8d9e3376e2e82c0

# Configure errors path template
server.error.path=/error

