
#Configuring Port
server.port=8081

# Configure the Thymeleaf template engine

# Configure the app name  
spring.application.name=control-tech

# Configure the H2 database
# Spring Boot Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:WvpvaVkusOjTKcDmoXCDRXxZzUtvUVHS@postgres.railway.internal:5432/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=WvpvaVkusOjTKcDmoXCDRXxZzUtvUVHS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=false  
spring.jpa.defer-datasource-initialization=true

jwt.secret=your-secret-key

# Configure errors path template
server.error.path=/error

