
#Configuring Port
server.port=8081

# Configure the Thymeleaf template engine
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configure the app name  
spring.application.name=Simple Spring Boot App

# Configure the H2 database
spring.datasource.url=jdbc:h2:mem:controltech
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

jwt.secret=your-secret-key

# Configure errors path template
server.error.path=/error

